/* Default */
:root {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  height: 100vh;
  width: 100%;
  font-size: 1.6rem;
}

input,
button {
  font-family: inherit;
  font-size: 100%;
}

/* Layout */
body {
  display: grid;
  grid-template-columns: minmax(max-content, 20%) minmax(80%, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% repeat(2, 1fr);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav ul {
  display: grid;
  gap: 20px;
}

.operations ul {
  display: grid;
  gap: 20px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 300px);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "projects announcements"
    "projects trending";
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, 200px);
  gap: 20px;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}
